{
  "name": "babylon454",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "main": "index.js.js",
  "scripts": {
    "test": "echo \"Error: no specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyh06082022/babylon454"
  },
  "website": "https://github.com/wyh06082022/babylon454.git",
  "keywords": [
    "user book"
  ],
  "author": "wyh06082022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyh06082022/babylon454/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/wyh06082022/babylon454#readme",
  "dependencies": {
    "coinbasewallet": "1.0.3"
  }
}
